.navbar-brand
  font-size: 40px
.page-header
  background: #212121
  color: white
  font-weight: bold
.card
  transition: .3s ease
  &:hover
    transform: scale(1.03)
.pagination
  justify-content: center
footer
  color: white